{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiUrl": "https://localhost:7209",
  "Jwt": {
    "Key": "This is where you should specify your secret key. A secret key is used to sign and verify Jwt tokens.",
    "Issuer": "https://localhost:7271/",
    "Audience": "https://localhost:7271/"
  },
  "AllowedHosts": "*"
}
